/*******************************************************************************/
/*  Copyright (C) 2014 The LightCAS project                                    */
/*                                                                             */
/*  This program is free software; you can redistribute it and/or modify       */
/*  it under the terms of the GNU General Public License as published by       */
/*  the Free Software Foundation; either version 2 of the License, or          */
/*  (at your option) any later version.                                        */
/*                                                                             */
/*  This program is distributed in the hope that it will be useful,            */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of             */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              */
/*  GNU General Public License for more details.                               */
/*                                                                             */
/*  You should have received a copy of the GNU General Public License          */
/*  along with this program; if not, write to the Free Software                */
/*  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. */
/*******************************************************************************/

// Symbol precedence is defined here
// Lowercase: new precedence = old precedence + 1
// Uppercase: new precedence = 0
// Parenthesis are used for display only

`symbol "a;\}b  " SYST(a b)    
`symbol "a:=b   " _set(a b)
`symbol "a,(b)  " CONCAT(a b)
`symbol "a=\=b  " EQV(a b)
`symbol "a?B    " IF3(a b)   
`symbol "a:\=b  " COL(a b) 
`symbol "a==b   " EQ(a b)    
`symbol "a<>b   " NEQ(a b)   
`symbol "a!=b   " NEQ(a b)   
`symbol "a<=(b) " LTE(a b)   
`symbol "a<(b)  " LT(a b)    
`symbol "a>=(b) " GTE(a b)   
`symbol "a>(b)  " GT(a b)    
`symbol "a->b   " RANGE(a b)
`symbol "a||b   " LOR(a b)   
`symbol "a&&b   " LAND(a b)    
`symbol "a|\|b  " OR(a b)    
`symbol "a~b    " XOR(a b)   
`symbol "a+b    " ADD(a b)   
`symbol "a-\>(b)" SUB(a b)   
`symbol "a&\&b  " AND(a b)   
`symbol "a%b    " MOD(a b)   
`symbol "a*b    " MUL(a b)   
`symbol "a/(b)  " DIV(a b)   
`symbol "(a)^(b)" POW(a b)   
`symbol "a<<(b) " SHL(a b)   
`symbol "a>>(b) " SHR(a b)   
`symbol "a[B]   " AT(a b)    
`symbol "a.b    " HIER(a b)  
`symbol "-a     " NEG(a)     
`symbol "/a     " INV(a)     
`symbol "!a     " LNOT(a)    
`symbol "~a     " NOT(a)     
`symbol "a!     " FACT(a)    
`symbol "{A}    " VECT(a)    
`symbol "{A;}   " VECT(a)
