/*******************************************************************************/
/*  Copyright (C) 2014 The LightCAS project                                    */
/*                                                                             */
/*  This program is free software; you can redistribute it and/or modify       */
/*  it under the terms of the GNU General Public License as published by       */
/*  the Free Software Foundation; either version 2 of the License, or          */
/*  (at your option) any later version.                                        */
/*                                                                             */
/*  This program is distributed in the hope that it will be useful,            */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of             */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              */
/*  GNU General Public License for more details.                               */
/*                                                                             */
/*  You should have received a copy of the GNU General Public License          */
/*  along with this program; if not, write to the Free Software                */
/*  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. */
/*******************************************************************************/

// precedence is defined here
// lowercase: new precedence = old precedence + 1
// uppercase: new precedence = 0

//SEM( a )        "a;     ";
SYST(a b)       "a;b    ";
IF3( a b )      "a?b    ";
COL( a b )      "a:\=b  ";
CONCAT( a b )   "a,(b)  ";
EQV( a b )      "a=\=b  ";
_set( a b )     "a:=b   ";
OR( a b )       "a|\|b  ";
XOR( a b )      "a~b    ";
ADD( a b )      "a+b    ";
SUB( a b )      "a-\>(b)";
AND( a b )      "a&\&b  ";
MUL( a b )      "a*b    ";
DIV( a b )      "a/(b)  ";
POW( a b )      "(a)^(b)";
SHL( a b )      "a<<(b) ";
SHR( a b )      "a>>(b) ";
EQ( a b )       "a==b   ";
NEQ( a b )      "a<>b   ";
LTE( a b )      "a<=(b) ";
LT( a b )       "a<(b)  ";
GTE( a b )      "a>=(b) ";
GT( a b )       "a>(b)  ";
LOR( a b )      "a||b   ";
RANGE( a b )    "a->b   ";
LAND( a b )     "a&&b   ";
AT( a b )       "a[B]   ";
HIER( a b )     "a.b    ";
NEG( a )        "-a     ";
INV( a )        "/a     ";
LNOT( a )       "!a     ";
NOT( a )        "~a     ";
FACT( a )       "a!     ";
VECT( a )       "{A}    ";
